# Azure SQL Connection Fallback (only used if AWS Secrets not used)
AZURE_DB_USER=your_db_username
AZURE_DB_PASSWORD=your_db_password
AZURE_DB_SERVER=your_db_server_url,1433
AZURE_DB_NAME=your_database_name

# Stripe Key
STRIPE_SECRET_KEY=your_stripe_secret_key

# JWT Secret
JWT_SECRET=your_jwt_secret

# App Port
PORT=3001

# AWS Secret Manager
AWS_REGION=your_aws_region
AWS_SECRET_NAME=your_secret_name_in_aws

# AWS Access Keys
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
